m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alexandra.baron/alexandra.baron/PCSN/ASCON
T_opt
!s110 1715527049
VON63g__KD=MRII=JT9<8A3
04 12 4 work ascon_top_tb fast 0
=1-bc97e1a36448-6640dd89-74c24-4381c
o-quiet -auto_acc_if_foreign -work LIB_BENCH -L LIB_RTL
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vascon_top_tb
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx7 LIB_RTL 10 ascon_pack 0 22 UGZz97_8MhhT=h]FlOl:`0
!s110 1715527045
!i10b 1
!s100 a@kRe8V[=@=1m_9<E?@A22
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2Lo6FC4VzRJ2gf]z<4h=?3
S1
R0
w1715466895
8SRC/BENCH/ascon_top_tb.sv
FSRC/BENCH/ascon_top_tb.sv
!i122 6
L0 2 55
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4;71
r1
!s85 0
31
Z7 !s108 1715527044.000000
!s107 SRC/BENCH/ascon_top_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/ascon_top_tb.sv|
!i113 0
Z8 o-sv +acc -svinputport=net -work LIB_BENCH -L LIB_RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vconstant_add_tb
R2
R3
Z9 !s110 1715527044
!i10b 1
!s100 ZamC[JdT9Mnia2:fD=8300
R4
IEbzA1U>?miQ6;J4GW83kI0
S1
R0
w1715463861
8SRC/BENCH/constant_add_tb.sv
FSRC/BENCH/constant_add_tb.sv
!i122 0
L0 2 46
R5
R6
r1
!s85 0
31
R7
!s107 SRC/BENCH/constant_add_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/constant_add_tb.sv|
!i113 0
R8
R1
vdiffusion_layer_tb
R2
R3
R9
!i10b 1
!s100 @E@Vg_eQ_@znZJ1WgIhBk2
R4
I7Q7gKiLA]Qj1C<QGbUF>f1
S1
R0
w1715463841
8SRC/BENCH/diffusion_layer_tb.sv
FSRC/BENCH/diffusion_layer_tb.sv
!i122 3
L0 3 27
R5
R6
r1
!s85 0
31
R7
!s107 SRC/BENCH/diffusion_layer_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/diffusion_layer_tb.sv|
!i113 0
R8
R1
vpermutation_tb
R2
R3
R9
!i10b 1
!s100 g`kS@mIz5MjNCY66kj7I?2
R4
I:f_Y:m<PIhUG?<87lN1Ek2
S1
R0
w1715463818
8SRC/BENCH/permutation_tb.sv
FSRC/BENCH/permutation_tb.sv
!i122 4
L0 3 52
R5
R6
r1
!s85 0
31
R7
!s107 SRC/BENCH/permutation_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/permutation_tb.sv|
!i113 0
R8
R1
vpermutation_xor_tb
R2
R3
R9
!i10b 1
!s100 LI<lDbKP1f^S^X4SB=4]83
R4
I<N_m<<L0ML@lzcXGiz>he0
S1
R0
w1715463797
8SRC/BENCH/permutation_xor_tb.sv
FSRC/BENCH/permutation_xor_tb.sv
!i122 5
L0 3 304
R5
R6
r1
!s85 0
31
R7
!s107 SRC/BENCH/permutation_xor_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/permutation_xor_tb.sv|
!i113 0
R8
R1
vsbox_tb
R2
R3
R9
!i10b 1
!s100 6Ga^XH8YJ?1TXP4S_Kf5M1
R4
I4C0gmbfBz>z@:@jj:Zo_V3
S1
R0
w1715463727
8SRC/BENCH/sbox_tb.sv
FSRC/BENCH/sbox_tb.sv
!i122 1
L0 3 83
R5
R6
r1
!s85 0
31
R7
!s107 SRC/BENCH/sbox_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/sbox_tb.sv|
!i113 0
R8
R1
vsubstitution_layer_tb
R2
R3
R9
!i10b 1
!s100 :>O:TG>T;g`o[1h7:2;fU0
R4
InS`DZ9mibT?34z71[R1If1
S1
R0
w1715463703
8SRC/BENCH/substitution_layer_tb.sv
FSRC/BENCH/substitution_layer_tb.sv
!i122 2
L0 2 30
R5
R6
r1
!s85 0
31
R7
!s107 SRC/BENCH/substitution_layer_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/substitution_layer_tb.sv|
!i113 0
R8
R1
